# tess_utils

tess-4j/: .classpath  .project  pom.xml
tess-4j/src/main/java/com/ele/ocr/: AppClientConstant.java
tess-4j/src/main/java/com/ele/test/: Access_test.java  FaceDetect_test.java  FaceMatch_test.java  General_test.java  Pdf_generate.java
tess-4j/src/main/java/com/ele/test/mail/: Aliyun.java  MailCommon.java  Mail_163_test.java  QQ_mail_success.java  SendMail.java
tess-4j/src/main/java/com/ele/utils/: HttpServletUtils.java  StringUtils.java
tess-4j/src/main/java/com/ele/utils/baidu/: AuthService.java  Base64Util.java  FileUtil.java  HttpUtil.java  TestPrepare.java
tess-4j/src/main/java/com/ele/utils/image/: ImageUtil.java
tess-4j/src/main/java/com/ele/utils/mail/: MailConstant.java  MailFactory.java  SendMailUtil.java
tess-4j/src/main/java/com/ele/utils/pdf/: PdfFormate.java  PdfGenerateUtil.java
tess-4j/src/test/java/tess4/tess_4j/: AppTest.java  TesseractExample.java
tess-4j/tessdata/: area.traineddata  ding.traineddata  invoice_all.traineddata  num.traineddata  subway.traineddata
