#    mail.smtp.host = smtp.ym.163.com  
#      
#    mail.smtp.auth = true  
#      
#    mail.sender.username = xxxx@xxxx.com  
#      
#    mail.sender.password = xxxxx  
   #commcon   
    mail.contentPart.type = text/html;charset=UTF-8
    
   mail.smtp.host = smtp.qq.com
      
    mail.smtp.auth = true  
      
    mail.sender.username = 2604222937@qq.com 
      
    mail.sender.password = fdmbhiecehveecic